{
  "DatabaseSetting": {
    "Type": "postgres",
    "Server": "localhost",
    "Port": "5432",
    "Database": "eftest",
    "UserId": "postgres",
    "Password": "root"
  }
  //"DatabaseSetting": {
  //  "Type": "sqlserver",
  //  "Server": "qds116703363.my3w.com",
  //  "Port": "1433",
  //  "Database": "qds116703363_db",
  //  "UserId": "qds116703363",
  //  "Password": "AAaa123456"
  //}
  //"DatabaseSetting": {
  //  "Type": "mysql",
  //  "Server": "192.168.99.100",
  //  "Port": "6531",
  //  "Database": "eftest_1",
  //  "UserId": "root",
  //  "Password": "123456"
  //}
}
